<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="./resource/style.css" rel="stylesheet" type="text/css">
		<link href="./resource/index_v1.css" rel="stylesheet" type="text/css">
		<script src="./resource/flexible.min.js"></script>
		<style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}</style>

		<!--App自定义的css-->
		<style>
		    .bbb{border-bottom: 1px solid #e5e5e8;line-height: 32px;padding-left: 10px;}
		    .course dl {width: 33%;text-align: inherit}
		    .course dl dt{position: inherit;margin-left: 0;float: left;display: inline-block;width: 40%}
		    .course dl dd {color: #777777;font-size: 15px;line-height: 24px;padding-top: 10%}
		    .footer_bgfff {
		        background: #fff;
		        text-align: center;
		        line-height: 50px;
		        color: #393840;
		    }
		    .footer {
		        height: 49px;
		        border-top: 1px solid #c9c9c9;
		        background: #f6f5f6;
		        position: fixed;
		        bottom: 0;
		        left: 0;
		        width: 100%;
		        z-index: 100;
		    }
		    .menu{position: fixed;top: 44px;left: 0px;width: 100%;z-index: 100;background: #fff}
		    .content_ul ul li a{color: #6C6F7A;display: inline-block;width: 80px;}
		    .content_ul ul li {float: left;text-align: center}
		    .content_ul ul{line-height: 44px;}
		    .content_ul ul .active a{color:#ff5000 !important; border-bottom: 2px solid;}
		    .radio-btn span{padding:2px 10px 5px 10px;float: right;}
		    .cff5000{display: none;}
		    .headertwo ul .active a,.headertwo ul li:hover a{border-bottom:2px solid #ff711b;color:#ff711b;}
		    .fs28{
		    	font-size: 0.373333rem!important;
		    }
		</style>
	</head>

	<body>

		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: #C0C0C0;">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-center mui-title">课程资源</h1>
		</div>
		<div class="mui-content">
			<div class="mt12" style="background: #fff;overflow: hidden">
			    <p class="bbb pb10">五大领域</p>
			    <div class="container course">
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/yiri/">
			                <dt><img src="./resource/yiri.png"></dt>
			                <dd class="fs28">一日流程</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/health/">
			                <dt><img src="./resource/jiankang.png"></dt>
			                <dd class="fs28">健康领域</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/dance/">
			                <dt><img src="./resource/n14.png"></dt>
			                <dd class="fs28">艺术领域</dd>
			            </a>
			        </dl>
			        <dl>
			            <!--<a href="/yt/resource/society/">-->
			            <a href="https://ydyd.ddweilai.com/yt/resource/course_list/5245/">
			                <dt><img src="./resource/shehui.png"></dt>
			                <dd class="fs28">社会领域</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/science_list/">
			                <dt><img src="./resource/kexue.png"></dt>
			                <dd class="fs28">科学领域</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/language/">
			                <dt><img src="./resource/yuyan.png"></dt>
			                <dd class="fs28">语言领域</dd>
			            </a>
			        </dl>
			    </div>
			</div>
			<div class="mt12" style="background: #fff;overflow: hidden">
			    <p class="bbb pb10">主题课程</p>
			    <div class="container course">
			        <dl style="width:40%;">
			            <a href="https://ydyd.ddweilai.com/yt/resource/live/">
			                <dt><img src="./resource/resource_12.png"></dt>
			                <dd class="fs28">生活学习套</dd>
			            </a>
			        </dl>
			        <dl style="width:40%;">
			            <a href="https://ydyd.ddweilai.com/yt/resource/theme/150/">
			                <dt><img src="./resource/n1.png"></dt>
			                <dd class="fs28">多元主题</dd>
			            </a>
			        </dl>
			    </div>
			</div>
			<div class="mt12" style="background: #fff;overflow: hidden">
			    <p class="bbb pb10">辅助课程</p>
			    <div class="container course bgfff">
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/festival/">
			                <dt><img src="./resource/n2.png"></dt>
			                <dd class="fs28">节日课程</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/outdoor_tab/14_1/" "="">
			            <dt><img src="./resource/n3.png"></dt>
			            <dd class="fs28">体育课程</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/education/4297/">
			                <dt><img src="./resource/n11.png"></dt>
			                <dd class="fs28">德育教育</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/cultrue/">
			                <dt><img src="./resource/n13.png"></dt>
			                <dd class="fs28">中华文化</dd>
			            </a>
			        </dl>
			    </div>
			</div>
			<div class="mt12" style="background: #fff;margin-bottom: 60px;overflow: hidden">
			    <p class="bbb pb10">素材手册</p>
			    <div class="container course">
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/course/">
			                <dt><img src="./resource/n5.png"></dt>
			                <dd class="fs28">素材资源</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/knowledge/4383/">
			                <dt><img src="./resource/n8.png"></dt>
			                <dd class="fs28">保育知识</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/teacher_manual/">
			                <dt><img src="./resource/n9.png"></dt>
			                <dd class="fs28">教师手册</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="https://ydyd.ddweilai.com/yt/resource/outdoor_tab/5906_1/">
			                <dt><img src="./resource/n10_1.png"></dt>
			                <dd class="fs28">幼儿常规</dd>
			            </a>
			        </dl>
			<!--        <dl>
			            <a href="/yt/nature/index/">
			                <dt><img src="https://c3.1d1d100.com/static/data/resource/baoxiang.png"></dt>
			                <dd class="fs28">成长宝箱</dd>
			            </a>
			        </dl>
			        <dl>
			            <a href="/yt/nature/box/">
			                <dt><img src="https://c3.1d1d100.com/static/data/resource/tuijian_v1.png"></dt>
			                <dd class="fs28">本周推荐</dd>
			            </a>
			        </dl>-->
			    </div>
			</div>
			
		</div>


	</body>
	<script src="../js/mui.min.js "></script>

	<script>
		mui.init();
		mui('body').on('tap', 'a', function() {
			document.location.href = this.href;
		});
	</script>

</html>
