<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">

		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			.invitecode {
				    width: 80%;
					height: 250px;
					margin: 10px auto 0 auto;
					padding: 10px 0;
					background-image: url(../images/Group_code3.png);
					background-repeat: no-repeat;
					background-position: center;
					-webkit-background-size: 100% 100%;
					-moz-background-size: 100%;
					-o-background-size: 100%;
					background-size: 100%;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					position: relative;
			}
			.bb {
				position:relative;
				color: #fff;
				width: 100%;
				margin-top: 50px;
				text-align: center;
			}
			.cc {
				width: 100%;
				height: 1px;
				margin: 25px auto;
				border-bottom: 1px dotted #fff;
				opacity: 0.5;
			}
			.dd {
				margin: 0px auto;
				height: 50px;
				line-height: 50px;
				color: #fff;
				text-align: center;
				font-size: 40px;
			}
		</style>
	</head>

	<body>

		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left" style="color: #C0C0C0;">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
			<h1 class="mui-center mui-title">邀请码</h1>
			<a href="invitecode_forward.html"><button id="submit" class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">转发给家长</button></a>
		</div>
		<div class="mui-content">
			<div class="invitecode">
				<div class="bb">邀请码</div>
				<div class="cc"></div>
				<div class="dd">asyd7</div>
			</div>


			<div class="mui-content-padded">
				<p class="mui-h4" style="text-align: center;">邀请码说明</p>
				<p class="mui-h5">请将家长邀请码发给本班的的孩子家长，以便孩子家长注册平台账号，进行管理和沟通。请勿外传！！！</p>
			</div>
		</div>


	</body>
	<script src="../js/mui.min.js "></script>

	<script>
		mui.init();
		mui('body').on('tap', 'a', function() {
			document.location.href = this.href;
		});
	</script>

</html>
