
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-laoshishuo"></i>
                    <div class="name">老师说</div>
                    <div class="fontclass">.icon-laoshishuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.icon-tuichudenglu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-laba"></i>
                    <div class="name">icon-喇叭２</div>
                    <div class="fontclass">.icon-icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiachangkongjian"></i>
                    <div class="name">家长空间1</div>
                    <div class="fontclass">.icon-jiachangkongjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangce"></i>
                    <div class="name">相册</div>
                    <div class="fontclass">.icon-xiangce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji1"></i>
                    <div class="name">相机 (1)</div>
                    <div class="fontclass">.icon-xiangji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqing"></i>
                    <div class="name">邀请</div>
                    <div class="fontclass">.icon-yaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobaomingcheng"></i>
                    <div class="name">宝宝名称</div>
                    <div class="fontclass">.icon-baobaomingcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao6"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoqin"></i>
                    <div class="name">考勤</div>
                    <div class="fontclass">.icon-kaoqin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan1"></i>
                    <div class="name">资源 5</div>
                    <div class="fontclass">.icon-ziyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian1"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshi"></i>
                    <div class="name">老师</div>
                    <div class="fontclass">.icon-laoshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toutiao"></i>
                    <div class="name">头条</div>
                    <div class="fontclass">.icon-toutiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtaicaise"></i>
                    <div class="name">动态(彩色）</div>
                    <div class="fontclass">.icon-dongtaicaise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiebantubiao-"></i>
                    <div class="name">账号绑定</div>
                    <div class="fontclass">.icon-jiebantubiao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_shipinx"></i>
                    <div class="name">视频 20x20</div>
                    <div class="fontclass">.icon-icon_shipinx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao1"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshi1"></i>
                    <div class="name">老师</div>
                    <div class="fontclass">.icon-laoshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi2"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-_fuzhi-"></i>
                    <div class="name">考勤管理</div>
                    <div class="fontclass">.icon-weibiaoti-_fuzhi-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao3"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhucezhanghao"></i>
                    <div class="name">注册账号</div>
                    <div class="fontclass">.icon-zhucezhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu-icon"></i>
                    <div class="name">退出登录-icon</div>
                    <div class="fontclass">.icon-tuichudenglu-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toutiao1"></i>
                    <div class="name">头条</div>
                    <div class="fontclass">.icon-toutiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban-"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodekaoqin-"></i>
                    <div class="name">我的考勤</div>
                    <div class="fontclass">.icon-wodekaoqin-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu3"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqingmaicon"></i>
                    <div class="name">邀请码icon</div>
                    <div class="fontclass">.icon-yaoqingmaicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banji"></i>
                    <div class="name">班级</div>
                    <div class="fontclass">.icon-banji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuceyaoqing"></i>
                    <div class="name">邀请 </div>
                    <div class="fontclass">.icon-zhuceyaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu1"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.icon-tuichudenglu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minganzhanghao"></i>
                    <div class="name">敏感账号</div>
                    <div class="fontclass">.icon-minganzhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqingma"></i>
                    <div class="name">邀请码</div>
                    <div class="fontclass">.icon-yaoqingma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoqinyujing"></i>
                    <div class="name">考勤预警</div>
                    <div class="fontclass">.icon-kaoqinyujing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoqin1"></i>
                    <div class="name">考勤</div>
                    <div class="fontclass">.icon-kaoqin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banji1"></i>
                    <div class="name">班级</div>
                    <div class="fontclass">.icon-banji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima1"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiachang"></i>
                    <div class="name">1家长</div>
                    <div class="fontclass">.icon-jiachang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba"></i>
                    <div class="name">喇叭 (1)</div>
                    <div class="fontclass">.icon-laba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu4"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yifabu"></i>
                    <div class="name">已发布</div>
                    <div class="fontclass">.icon-yifabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian2"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao4"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu2"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.icon-tuichudenglu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banjitongxunlu"></i>
                    <div class="name">班级通讯录</div>
                    <div class="fontclass">.icon-banjitongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji2"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao5"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaokongxiangji"></i>
                    <div class="name">遥控相机</div>
                    <div class="fontclass">.icon-yaokongxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu1"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyuwomen"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.icon-guanyuwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu2"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichudenglu3"></i>
                    <div class="name">退出登录</div>
                    <div class="fontclass">.icon-tuichudenglu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toutiao2"></i>
                    <div class="name">头条</div>
                    <div class="fontclass">.icon-toutiao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhu1"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banji2"></i>
                    <div class="name">班级</div>
                    <div class="fontclass">.icon-banji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaoqinguanli-"></i>
                    <div class="name">考勤管理-01</div>
                    <div class="fontclass">.icon-kaoqinguanli-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandaodaqiakaoqin"></i>
                    <div class="name">签到打卡 考勤#gr</div>
                    <div class="fontclass">.icon-qiandaodaqiakaoqin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan2"></i>
                    <div class="name">资源 13</div>
                    <div class="fontclass">.icon-ziyuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba1"></i>
                    <div class="name">喇叭</div>
                    <div class="fontclass">.icon-laba1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqing1"></i>
                    <div class="name">邀请</div>
                    <div class="fontclass">.icon-yaoqing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaoqingma1"></i>
                    <div class="name">邀请码</div>
                    <div class="fontclass">.icon-yaoqingma1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiachang1"></i>
                    <div class="name">家长</div>
                    <div class="fontclass">.icon-jiachang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuantupian"></i>
                    <div class="name">上传图片</div>
                    <div class="fontclass">.icon-shangchuantupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai1"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laoshi2"></i>
                    <div class="name">老师</div>
                    <div class="fontclass">.icon-laoshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zizhanghao"></i>
                    <div class="name">子账号</div>
                    <div class="fontclass">.icon-zizhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiachang2"></i>
                    <div class="name">家长</div>
                    <div class="fontclass">.icon-jiachang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu2"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipu"></i>
                    <div class="name">食谱</div>
                    <div class="fontclass">.icon-shipu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan3"></i>
                    <div class="name">资源 4</div>
                    <div class="fontclass">.icon-ziyuan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuanzhaopian"></i>
                    <div class="name">上传照片</div>
                    <div class="fontclass">.icon-shangchuanzhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedangxuan"></i>
                    <div class="name">我 的</div>
                    <div class="fontclass">.icon-wodedangxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipinwenjian"></i>
                    <div class="name">视频文件#fc5959f</div>
                    <div class="fontclass">.icon-shipinwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueyuan"></i>
                    <div class="name">6学院</div>
                    <div class="fontclass">.icon-xueyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi2"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-common_icon_fail_l_r"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-common_icon_fail_l_r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meizhoushipu"></i>
                    <div class="name">每周食谱</div>
                    <div class="fontclass">.icon-meizhoushipu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi2"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyu3"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-guanyu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zengjiahaozengjiaqian"></i>
                    <div class="name">增加号 增加前</div>
                    <div class="fontclass">.icon-zengjiahaozengjiaqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedangxuan1"></i>
                    <div class="name">我 的</div>
                    <div class="fontclass">.icon-wodedangxuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baobao"></i>
                    <div class="name">宝宝</div>
                    <div class="fontclass">.icon-baobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuantupian1"></i>
                    <div class="name">上传图片</div>
                    <div class="fontclass">.icon-shangchuantupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo1"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao-"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai1"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi3"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao2"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banji3"></i>
                    <div class="name">班级</div>
                    <div class="fontclass">.icon-banji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima2"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing1"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
